# Winspeqt

./: .gitignore  README.md
Winspeqt/: App.xaml  App.xaml.cs  DASHBOARD_FAMILY_STYLE_AUDIT.md  DashboardPage.xaml  DashboardPage.xaml.cs  MONITORING_FAMILY_STYLE_AUDIT.md  MainWindow.xaml  MainWindow.xaml.cs  OPTIMIZATION_FAMILY_STYLE_AUDIT.md  Package.appxmanifest  STYLE_REFACTOR_PLAN.md  Winspeqt.csproj  Winspeqt.sln  app.manifest
Winspeqt/Assets/StartupApps/: attribution.txt
Winspeqt/Controls/: StandardDashboardHeader.xaml  StandardDashboardHeader.xaml.cs  StandardPageHeader.xaml  StandardPageHeader.xaml.cs
Winspeqt/Coverters/: Converters.cs
Winspeqt/Helpers/: AppDataCleanupHelper.cs  AutoRefreshStateToGlyphConverter.cs  AutoRefreshStateToTextConverter.cs  BoolInverter.cs  BoolToCollapsedConverter.cs  BoolToVisibilityConverter.cs  CollectionCountToVisibilityConverter.cs  DataSizeConverter.cs  DataSizeToBrushConverter.cs  FolderItemTypeToGlyphConverter.cs  InverseBoolToVisibilityConverter.cs  ObservableObject.cs  RelayCommand.cs  StringToBrushConverter.cs  SystemTrayHelper.cs
Winspeqt/Models/: AppSecurityInfo.cs  AppUsageModel.cs  BatteryInfo.cs  ConnectedDevice.cs  Enums.cs  FileSearchItem.cs  FileSearchTreeNode.cs  NavigationButton.cs  NetworkInfo.cs  Networkconnection.cs  Networktrafficstats.cs  OptimizationModel.cs  OrphanedAppDataEntry.cs  PathItem.cs  Portscanresult.cs  ProcessGroup.cs  ProcessInfo.cs  SecurityStatusInfo.cs  SettingsModel.cs  SettingsRecommendation.cs  StartupApp.cs  StartupGroupDefinition.cs  WifiDisconnectEvent.cs
Winspeqt/Properties/: launchSettings.json
Winspeqt/Services/: ActivePrivateWorkingSet.cs  AppSecurityService.cs  AppUsageService.cs  NetworkSecurityMonitorService.cs  NetworkSecurityService.cs  Networksecuritymonitor.cs  NotificationManagerService.cs  OptimizationService.cs  ProcessService.cs  SecurityService.cs  SettingsService.cs  StartupEnumerator.cs  SystemMonitorService.cs  SystemStatistics.cs  getStartupPrograms.cs
Winspeqt/Styles/: Buttons.xaml  Cards.xaml  Colors.xaml  Radii.xaml  Spacing.xaml  Typography.xaml
Winspeqt/ViewModels/: DashboardViewModel.cs  SettingsViewModel.cs
Winspeqt/ViewModels/Monitoring/: BackgroundProcessViewModel.cs  PerformanceTrendsViewModel.cs  StartupImpactViewModel.cs  TaskManagerViewModel.cs
Winspeqt/ViewModels/Optimization/: AppDataCleanupViewModel.cs  AppUsageViewModel.cs  LargeFileFinderViewModel.cs  OptimizationViewModel.cs
Winspeqt/ViewModels/Security/: AppSecurityViewModel.cs  NetworksecurityViewModel.cs  SecurityStatusViewModel.cs  SettingsRecommendationsViewModel.cs
Winspeqt/Views/: DashboardPage.xaml  DashboardPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Winspeqt/Views/Monitoring/: BackgroundProcessPage.xaml  BackgroundProcessPage.xaml.cs  MonitoringDashboardPage.xaml  MonitoringDashboardPage.xaml.cs  PerformanceTrendsPage.xaml  PerformanceTrendsPage.xaml.cs  StartupImpactPage.xaml  StartupImpactPage.xaml.cs  TaskManagerPage.xaml  TaskManagerPage.xaml.cs
Winspeqt/Views/Optimization/: AppDataCleanupCard.xaml  AppDataCleanupCard.xaml.cs  AppUsagePage.xaml  AppUsagePage.xaml.cs  LargeFileFinder.xaml  LargeFileFinder.xaml.cs  OptimizationDashboardPage.xaml  OptimizationDashboardPage.xaml.cs  OptimizationPage.xaml  OptimizationPage.xaml.cs
Winspeqt/Views/Security/: AppSecurityPage.xaml  AppSecurityPage.xaml.cs  NetworkSecurityPage.xaml  NetworkSecurityPage.xaml.cs  SecurityDashboardPage.xaml  SecurityDashboardPage.xaml.cs  SecurityStatusPage.xaml  SecurityStatusPage.xaml.cs  SettingsRecommendationsPage.xaml  SettingsRecommendationsPage.xaml.cs
