<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Winspeqt.Views.Optimization.AppDataCleanupCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Winspeqt.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Winspeqt.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key="CleanupStatusPanelStyle" TargetType="StackPanel">
            <Setter Property="Spacing" Value="8"/>
        </Style>

        <Style x:Key="CleanupEmptyStateStyle" TargetType="StackPanel">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Spacing" Value="12"/>
            <Setter Property="Padding" Value="0,40"/>
        </Style>

        <DataTemplate x:Key="OrphanRowTemplate" x:DataType="models:OrphanedAppDataEntry">
            <Grid Padding="0,10" ColumnSpacing="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>

                <CheckBox Grid.Column="0"
                          IsChecked="{x:Bind IsSelected, Mode=TwoWay}"
                          VerticalAlignment="Center"
                          MinWidth="0"/>

                <StackPanel Grid.Column="1" VerticalAlignment="Center" Spacing="2">
                    <TextBlock Text="{x:Bind FolderName}"
                               Style="{ThemeResource BodyStrongTextBlockStyle}"
                               TextTrimming="CharacterEllipsis"/>
                    <TextBlock Text="{x:Bind FolderPath}"
                               Style="{ThemeResource CaptionTextBlockStyle}"
                               Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                               TextTrimming="CharacterEllipsis"/>
                </StackPanel>

                <Border Grid.Column="2"
                        Style="{StaticResource MetricTileBorderStyle}"
                        Padding="6,2"
                        VerticalAlignment="Center">
                    <TextBlock Text="{x:Bind LocationLabel}"
                               Style="{ThemeResource CaptionTextBlockStyle}"
                               Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                </Border>

                <TextBlock Grid.Column="3"
                           Text="{x:Bind SizeDisplay}"
                           Style="{ThemeResource BodyTextBlockStyle}"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"/>

                <TextBlock Grid.Column="4"
                           Text="{x:Bind LastModifiedDisplay}"
                           Style="{ThemeResource CaptionTextBlockStyle}"
                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <ScrollViewer>
        <Grid Padding="{StaticResource PagePadding}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <controls:StandardPageHeader
                Grid.Row="0"
                BackText="Optimization Home"
                BackRequested="BackButton_Click"
                IconGlyph="&#xE74D;"
                IconBrush="{StaticResource FeatureAttentionBrush}"
                Title="Safe AppData Cleanup"
                Subtitle="Find and remove leftover folders from apps you've already uninstalled."
                ActionText="Scan Now"
                ActionVisibility="Visible"
                ActionIsEnabled="{x:Bind ViewModel.CanScan, Mode=OneWay}"
                ActionRequested="ScanButton_Click"/>

            <Grid Grid.Row="1" Margin="0,0,0,16">
                <StackPanel x:Name="ScanningPanel"
                            Style="{StaticResource CleanupStatusPanelStyle}"
                            Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <ProgressRing IsActive="True" Width="18" Height="18"/>
                        <TextBlock x:Name="ScanStatusText"
                                   Text="Scanning AppData folders&#x2026;"
                                   Style="{ThemeResource BodyTextBlockStyle}"
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                    <ProgressBar IsIndeterminate="True"/>
                </StackPanel>

                <StackPanel x:Name="DeletingPanel"
                            Style="{StaticResource CleanupStatusPanelStyle}"
                            Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <ProgressRing IsActive="True" Width="18" Height="18"/>
                        <TextBlock x:Name="DeleteStatusText"
                                   Text="Deleting&#x2026;"
                                   Style="{ThemeResource BodyTextBlockStyle}"
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                    <ProgressBar x:Name="DeleteProgressBar" Value="0" Maximum="100"/>
                </StackPanel>

                <InfoBar x:Name="ResultInfoBar"
                         IsOpen="False"
                         IsClosable="True"/>
            </Grid>

            <Border Grid.Row="2"
                    Style="{StaticResource StandardCardBorderStyle}"
                    Padding="24"
                    MinHeight="260">
                <Grid>
                    <StackPanel x:Name="PreScanState"
                                Style="{StaticResource CleanupEmptyStateStyle}">
                        <FontIcon Glyph="&#xE838;"
                                  FontSize="56"
                                  Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                  HorizontalAlignment="Center"/>
                        <TextBlock Text="Click &quot;Scan Now&quot; to find leftover AppData folders from uninstalled apps."
                                   Style="{StaticResource BodyTextStyle}"
                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"/>
                    </StackPanel>

                    <StackPanel x:Name="CleanState"
                                Style="{StaticResource CleanupEmptyStateStyle}"
                                Visibility="Collapsed">
                        <FontIcon Glyph="&#xE73E;"
                                  FontSize="56"
                                  Foreground="{ThemeResource SystemFillColorSuccessBrush}"
                                  HorizontalAlignment="Center"/>
                        <TextBlock Text="No orphaned folders found. Your AppData looks clean."
                                   Style="{StaticResource BodyTextStyle}"
                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"/>
                    </StackPanel>

                    <Grid x:Name="ResultsPanel" Visibility="Collapsed" RowSpacing="8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0"
                              Padding="0,0,0,8"
                              BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"
                              BorderThickness="0,0,0,1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="80"/>
                            </Grid.ColumnDefinitions>

                            <CheckBox x:Name="SelectAllCheckBox"
                                      Grid.Column="0"
                                      MinWidth="0"
                                      Click="SelectAllCheckBox_Click"
                                      ToolTipService.ToolTip="Select / deselect all"/>

                            <TextBlock Grid.Column="1"
                                       Text="Folder"
                                       Style="{ThemeResource CaptionTextBlockStyle}"
                                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                       VerticalAlignment="Center"/>

                            <TextBlock Grid.Column="2"
                                       Text="Location"
                                       Style="{ThemeResource CaptionTextBlockStyle}"
                                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                       VerticalAlignment="Center"/>

                            <TextBlock Grid.Column="3"
                                       Text="Size"
                                       Style="{ThemeResource CaptionTextBlockStyle}"
                                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"/>

                            <TextBlock Grid.Column="4"
                                       Text="Last Used"
                                       Style="{ThemeResource CaptionTextBlockStyle}"
                                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"/>
                        </Grid>

                        <ScrollViewer Grid.Row="1" MaxHeight="480" Margin="0,4,0,0">
                            <ItemsRepeater x:Name="OrphanList"
                                           ItemTemplate="{StaticResource OrphanRowTemplate}">
                                <ItemsRepeater.Layout>
                                    <StackLayout Spacing="0"/>
                                </ItemsRepeater.Layout>
                            </ItemsRepeater>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </Border>

            <Grid Grid.Row="3" x:Name="FooterBar" Visibility="Collapsed" Margin="0,16,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal" Spacing="16" VerticalAlignment="Center">
                    <TextBlock x:Name="SelectionSummaryText"
                               Style="{ThemeResource BodyTextBlockStyle}"
                               VerticalAlignment="Center"/>
                    <TextBlock x:Name="SpaceReclaimText"
                               Style="{ThemeResource BodyStrongTextBlockStyle}"
                               Foreground="{ThemeResource SystemFillColorSuccessBrush}"
                               VerticalAlignment="Center"/>
                </StackPanel>

                <Button x:Name="DeleteButton"
                        Grid.Column="1"
                        Content="Delete Selected"
                        Style="{StaticResource DangerActionButtonStyle}"
                        IsEnabled="False"
                        Click="DeleteButton_Click"/>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
